SECRET_KEY=!nhl*8^*=f$c2mohpuaj!t-%_bs+o^4!qefpbj+d73v5g@i4=d

DATABASE_NAME=anga_utm
TEST_DATABASE_NAME=anga_test_db

DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=yourpasswordgoeshere

AWS_ACCESS_KEY_ID=yourawsaccessidgoeshere
AWS_SECRET_ACCESS_KEY=yoursecretaccesskeygoeshere
AWS_STORAGE_BUCKET_NAME=yourawsbucketname

ALLOWED_HOSTS=localhost,yourdomain.com, youripadrress

EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password


VAPID_PUBLIC_KEY=yourpublickey
VAPID_PRIVATE_KEY=yourprivatekey
VAPID_ADMIN_EMAIL=admin@example.com
